client/views/arhive.jade
template(name='arhive')
  .container-fluid
    .row-fluid
      .span12
      {{> navbar}}
    .row-fluid
      .span6
        {{{content}}}
      .span6
        .control-group
          input#filter.input-xlarge.span2.search-query(type="text",value='{{filter}}')
        ul.unstyled {{#each list}}
          li.control-group
            a.view(href='#') &nbsp; {{name}}
            button.btn.pull-right.restore
              i.icon-refresh
          {{else}}
          li Пусто
          {{/each}}
        {{> pagination}}
    {{> footer}}

client/views/arhive.html
<template name="arhive"><div class="container-fluid"><div class="row-fluid"><div class="span12"></div>{{> navbar}}</div><div class="row-fluid"><div class="span6">{{{content}}}</div><div class="span6"><div class="control-group"><input id="filter" type="text" value="{{filter}}" class="input-xlarge span2 search-query"/></div><ul class="unstyled">{{#each list}}<li class="control-group"><a href="#" class="view">&nbsp; {{name}}</a><button class="btn pull-right restore"><i class="icon-refresh"></i></button></li>{{else}}<li>Пусто</li>{{/each}}</ul>{{> pagination}}</div></div>{{> footer}}</div></template>
