client/views/edit.html
<template name="edit"><div class="container-fluid"><div class="row-fluid"><div class="span12"><h3>Редактирование: {{page.name}}</h3></div></div><div class="row-fluid"><div class="span6"><div class="control-group"><label>Наименование</label><div class="controls"><input id="displayName" type="text" value="{{page.displayName}}" class="span12"/></div></div></div><div class="span6"><div class="control-group"><label>Тэги</label><div class="controls"><input id="tags" type="text" value="{{page.tags}}" class="span12"/></div></div></div></div><div class="row-fluid"><div class="span12"><div class="control-group"><label>Контент</label><div class="controls"><textarea id="content" rows="20" class="span12">{{page.content}}</textarea></div></div><div class="control-group"><label>Переменные</label><div class="controls"><textarea id="values" rows="5" class="span12">{{page.values}}</textarea></div></div><div class="control-group"><div class="controls"><div class="btn-group"><a href="/{{path}}" class="save btn">Save</a><a href="#" class="save btn">Update</a><a id="delete" href="/pages" class="btn">Delete</a></div></div></div></div></div></div></template><template name="createNew"><a href="/{{this}}" class="btn"> create {{this}}?</a></template><template name="upPanel"><div id="upPanel">{{{this}}}</div></template>

client/views/edit.jade
template(name='edit')
  .container-fluid
    .row-fluid
      .span12
        h3 Редактирование: {{page.name}}
    .row-fluid
      .span6
        .control-group
          label Наименование
          .controls
            input#displayName.span12(type='text',value='{{page.displayName}}')
      .span6
        .control-group
          label Тэги
          .controls
            input#tags.span12(type='text',value='{{page.tags}}')
    .row-fluid
      .span12
        .control-group
          label Контент
          .controls
            textarea#content.span12(rows="20") {{page.content}}
        .control-group
          label Переменные
          .controls
            textarea#values.span12(rows="5") {{page.values}}
        .control-group
          .controls
            .btn-group
              a.save.btn(href='/{{path}}') Save
              a.save.btn(href='#') Update
              a#delete.btn(href='#') Delete

template(name='createNew')
  a.btn(href='/{{this}}')  create {{this}}?

template(name='upPanel')
  #upPanel
    {{{this}}}
