client/views/footer.html
<template name="footer"><footer class="row-fluid"><hr class="featurette-divider"/><p class="pull-right"><a href="#">Вверх</a></p><p>© 2013 @42DO.ru
&nbsp; |&nbsp;<a href="/terms">Terms</a>&nbsp; |&nbsp;<a href="/information">Information</a></p></footer></template>

client/views/footer.jade
template(name="footer")
  footer.row-fluid
    hr.featurette-divider
    p.pull-right
      a(href="#") Вверх
    p © 2013 @42DO.ru
      | &nbsp; |&nbsp;
      a(href="/terms") Terms
      | &nbsp; |&nbsp;
      a(href="/information") Information
