client/views/main.jade
template(name='main')
  {{{content}}}

template(name='pages')
  .container-fluid
    .row-fluid
      .span12
      {{> navbar}}
    .row-fluid
      .span12
        .control-group
          a.pull-right.fast.btn.pre(href='#')
            i.icon-plus-sign
            | New
          input#filter.input-xlarge.span2.search-query(type="text")
    .row-fluid
      .span12
        {{#if quick}}
        .control-group
          label Новый
          .input-append
            input#name.input-xlarge(type='text')
            button#add.pull-right.btn Добавить
        {{/if}}
        ul.unstyled {{#each list}}
          li.control-group
            a(href='#') {{name}}
            a.btn.pull-right.rm(href='#')
              i.icon-remove
          {{/each}}
    {{> footer}}

client/views/main.html
<template name="main">{{{content}}}</template><template name="pages"><div class="container-fluid"><div class="row-fluid"><div class="span12"></div>{{> navbar}}</div><div class="row-fluid"><div class="span12"><div class="control-group"><a href="#" class="pull-right fast btn pre"><i class="icon-plus-sign"></i>New</a><input id="filter" type="text" class="input-xlarge span2 search-query"/></div></div></div><div class="row-fluid"><div class="span12">{{#if quick}}<div class="control-group"><label>Новый</label><div class="input-append"><input id="name" type="text" class="input-xlarge"/><button id="add" class="pull-right btn">Добавить</button></div></div>{{/if}}<ul class="unstyled">{{#each list}}<li class="control-group"><a href="#">{{name}}</a><a href="#" class="btn pull-right rm"><i class="icon-remove"></i></a></li>{{/each}}</ul></div></div>{{> footer}}</div></template>
