client/views/pages.html
<template name="pages"><div class="container-fluid"><div class="row-fluid"><div class="span12"></div>{{> navbar}}</div><div class="row-fluid"><div class="span12"><div class="control-group"><input id="filter" type="text" value="{{filter}}" class="input-xlarge span2 search-query"/></div><ul class="unstyled">{{#each list}}<li class="control-group"><a href="/ed/{{_id}}" class="edit">{{name}}({{user owner}})</a></li>{{else}}<li><a href="/edit/{{filter}}" class="btn">Create {{filter}}?</a></li>{{/each}}</ul></div></div>{{> pagination}}
{{> footer}}</div></template>

client/views/pages.jade
template(name='pages')
  .container-fluid
    .row-fluid
      .span12
      {{> navbar}}
    .row-fluid
      .span12
        .control-group
          input#filter.input-xlarge.span2.search-query(type="text",value='{{filter}}')
        ul.unstyled {{#each list}}
          li.control-group
            a.edit(href='/ed/{{_id}}') {{name}}({{user owner}})
            //- a.btn.pull-right.rm(href='#')
            //-   i.icon-remove
          {{/each}}
    {{> pagination}}
    {{> footer}}
