client/views/view.jade
template( name='view')
  {{{content}}}

template( name='view1')
  .container-fluid
    {{> navbar}}
    {{#if owned}}
    #upPanel
      a.btn(href='/edit/{{owned}}') Редактировать
      a.btn(href='/md/{{owned}}') MD
    {{/if}}
    .row-fluid
      .span12
        {{{content}}}
    {{> footer}}

client/views/view.html
<template name="view">{{{content}}}</template><template name="view1"><div class="container-fluid">{{> navbar}}
{{#if owned}}<div id="upPanel"><a href="/edit/{{owned}}" class="btn">Редактировать</a><a href="/md/{{owned}}" class="btn">MD</a></div>{{/if}}<div class="row-fluid"><div class="span12">{{{content}}}</div></div>{{> footer}}</div></template>
